{
    "manifest_version": 2,
    "name": "Latynga",
    "version": "0.5",
    "icons":{ 
      "16": "images/icon16.png",
      "48": "images/icon64.png",
      "128": "images/icon128.png"
    },
    "description":"Кириллица арқылы жазылған мәтінді латын әліпбиінде жазылған мәтінге ауыстыруға арналған барузер қосымшасы.",
    "browser_action": {
        "default_icon": {
          "16": "images/icon16.png",           
          "24": "images/icon24.png",           
          "32": "images/icon32.png"  }
      },
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": ["jquery-3.2.1.slim.min.js", "content.js"]
      }
    ],
    "background": {
        "scripts": ["background.js"]
      }
  }